WpfTrainingTask2/Views/PersonCard.xaml

<UserControl x:Class="WpfTrainingTask2.Views.PersonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfTrainingTask2"
             xmlns:converters="clr-namespace:WpfTrainingTask2.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<converters:PathToImageConverter x:Key="PathToImageConverter" />
	</UserControl.Resources>
	<Border Background="AliceBlue" Padding="10">
		<Grid Background="AliceBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Ellipse Width="150"
			         Height="{Binding Width, RelativeSource={RelativeSource Self}}"
			         VerticalAlignment="Top"
			         Margin="5, 5, 0, 0"
					 Fill="{Binding Path=Person.PhotoPath,
				Converter={StaticResource PathToImageConverter},
				RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
			</Ellipse>
			<StackPanel Grid.Row="0" Grid.Column="1">
				<TextBlock
					Text="{Binding Person.FirstName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
					FontSize="24"
					Margin="10" />
				<TextBlock
					Text="{Binding Person.LastName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
					FontSize="24"
					Margin="10" />
			</StackPanel>
			<TextBlock Grid.Row="1"
			           Grid.Column="0"
			           Grid.ColumnSpan="2"
			           FontSize="24"
			           Text="{Binding Person.Email, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
			           TextAlignment="Center" />
		</Grid>
	</Border>
</UserControl>